# flex-analytics

./: README.md
FlexAnalytics/: .env  .gitignore  README.md  pom.xml
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/: Application.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/application/dto/: AnalysisResponse.java  CompleteAnalysisResponse.java  ErrorResponse.java  MergeAnalysisResponse.java  ResultDTO.java  ScenarioRankingDTO.java  ScenarioSummaryDTO.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/application/mapper/: ScenarioSummaryMapper.java  SensitivityMapper.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/common/: GlobalExceptionHandler.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/config/: OpenApiConfig.java  SecurityConfig.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/controller/: SensitivityController.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/controller/dto/: AnalysisReponse.java  AnalysisResponse.java  ErrorResponse.java  ResultDTO.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/domain/model/: CorrelationMethod.java  DataSet.java  ScenarioSummary.java  SensitivityResult.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/domain/service/: CsvExportService.java  CsvReaderService.java  ExperimenterDataService.java  ExperimenterMergeService.java  SensitivityService.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/exception/: FileNotFoundException.java  FileProcessingException.java  OperationNotAllowed.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/model/: DataSet.java  SensitivityResult.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/runner/: ConsoleRunner.java
FlexAnalytics/src/main/java/tessla2/FlexAnalytics/service/: CsvExportService.java  CsvReaderService.java  SensitivityService.java
FlexAnalytics/src/main/resources/: analytics.csv  application.yml  experimenter_sample.csv
FlexAnalytics/src/test/java/tessla2/FlexAnalytics/: ApplicationTests.java  FlexAnalyticsApplicationTests.java  SensitivityServiceTest.java
FlexAnalytics/src/test/java/tessla2/FlexAnalytics/controller/: SensitivityControlerTest.java  SensitivityControllerTest.java
FlexAnalytics/src/test/java/tessla2/FlexAnalytics/domain/model/: CorrelationMethodTest.java
FlexAnalytics/src/test/java/tessla2/FlexAnalytics/domain/service/: CsvReaderServiceTest.java  ExperimenterMergeServiceTest.java  SensitivityServiceTest.java
FlexAnalytics/src/test/java/tessla2/FlexAnalytics/service/: CSVReaderServiceTest.java
